Stock/MainWindow.xaml

<Window x:Class="Stock.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Stock"
        xmlns:core1="clr-namespace:Stock.Core.ViewModels;assembly=Stock.Core"
        xmlns:core2="clr-namespace:Stock.Core.Converters;assembly=Stock.Core"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" Background="CadetBlue">
    <Window.Resources>
        <core2:ComboBoxValueConverter x:Key="converter"/>
    </Window.Resources>
    <Window.DataContext>
        <core1:MainViewModel/>
    </Window.DataContext>
    <Grid x:Name="AllGrid">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="8*"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Row="0"
              Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="1.5*"/>
                <RowDefinition Height="8.5*"/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="7*"/>
                    <ColumnDefinition Width="1.5*"/>
                    <ColumnDefinition Width="1.5*"/>
                </Grid.ColumnDefinitions>
                <TextBox x:Name="PathText"
                         Grid.Column="0"
                         HorizontalAlignment="Stretch" 
                         Margin="5,15,5,30" 
                         TextWrapping="Wrap" 
                         VerticalAlignment="Stretch" 
                         Width="453"/>
                <Button x:Name="ReadFileButton"
                        Grid.Column="1"
                        Content="讀取檔案" 
                        HorizontalAlignment="Stretch" 
                        Margin="5,15,5,30" 
                        VerticalAlignment="Stretch" 
                        RenderTransformOrigin="-1.64,-0.517" 
                        Width="75" 
                        Click="Button_Click"/>
                <ComboBox x:Name="StocksComboBox" 
                          Grid.Column="0"
                            HorizontalAlignment="Stretch" 
                            Margin="5,45,5,0" 
                            VerticalAlignment="Stretch" 
                            Width="453" 
                            MaxDropDownHeight="600" 
                            ItemsSource="{Binding ComboBoxItems, Converter={StaticResource converter}}"
                            DisplayMemberPath="Value.StockName"
                            SelectedValuePath="Key"
                            SelectedItem="Value"
                  />
                <Button x:Name="QueryStockButton"
                        Grid.Column="1"
                        Content="股票查詢" 
                        HorizontalAlignment="Stretch" 
                        Margin="5,45,5,0" 
                        VerticalAlignment="Stretch" 
                        Width="75" 
                        Click="QueryStockButton_Click"/>
                <TextBox x:Name="ReadFileStatusText"
                         Grid.Column="2"
                         HorizontalAlignment="Stretch" 
                         Margin="5,15,5,30" 
                         Text="讀取狀態" 
                         TextWrapping="Wrap" 
                         VerticalAlignment="Stretch" 
                         Width="75" 
                         Background="CadetBlue"/>
                <Button x:Name="Top50Button" 
                        Grid.Column="2"
                        Content="買賣超Top50" 
                        HorizontalAlignment="Stretch" 
                        Margin="5,45,5,0" 
                        VerticalAlignment="Stretch" 
                        Width="75"
                        Click="Top50Button_Click"
                        />
            </Grid>
            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="478*"/>
                    <ColumnDefinition Width="15*"/>
                    <ColumnDefinition Width="0*"/>
                    <ColumnDefinition Width="27*"/>
                    <ColumnDefinition Width="120*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="6*"/>
                    <RowDefinition Height="4*"/>
                </Grid.RowDefinitions>
                <DataGrid 
                    x:Name="DG"
                    Grid.Row="0"
                    Margin="0,10,5,148" Grid.ColumnSpan="5" Grid.RowSpan="2"
                    ItemsSource="{Binding FilterDatas}"
                />
                <DataGrid 
                    x:Name="DG2"
                    Grid.Row="1"
                    Margin="0,10,5,5" Grid.ColumnSpan="5"
                    ItemsSource="{Binding StatisticsDatas}"
                />
            </Grid>

        </Grid>
        <Grid Grid.Row="0"
              Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="1.5*"/>
                <RowDefinition Height="8.5*"/>
            </Grid.RowDefinitions>
            <TextBox 
                x:Name="MessagesText" 
                Grid.Row="0"                
                Margin="0,5,0,0" 
                TextWrapping="Wrap"                  
                HorizontalAlignment="Stretch"
                VerticalAlignment="Stretch"
                VerticalScrollBarVisibility="Auto"/>
            <DataGrid
                x:Name="DG3"
                Grid.Row="1"
                ItemsSource="{Binding Top50Datas}"
                />
        </Grid>




    </Grid>


</Window>
